sudo: required
language: python

python:
  - "2.7"

install:
  - sudo pip install -r requirements
  - sudo pip install coveralls

script:
  - sudo coverage run scripts/bcrawler.py
  - sudo coverage run scripts/bcrawler.py data.uvigo.es
  - sudo coverage run scripts/bcrawler.py daat.uvigo.es
  - sudo coverage run scripts/bcrawler.py http://daat.uvigo.es/

  - sudo coverage run scripts/banalyzer.py

  - sudo coverage run bobobot.py -h

after_success:
  - coveralls
